<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLoaiKhoanThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_toStartOf="@id/imgEdit"/>


    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/imgDelete"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>